spring.jpa.database=MYSQL
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3307/PHANTOMTHIEVES?useTimezone=true&serverTimezone=UTC
=======
spring.datasource.url=jdbc:mysql://localhost:3306/PHANTOMTHIEVES?useTimezone=true&serverTimezone=UTC
>>>>>>> 565766df1e7e36626a53e97cd6020cb6f259755e
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true